/******************************************************************************
 * adhoc.c
 * PSPアドホック通信制御
 ******************************************************************************/

/******************************************************************************
 * ヘッダファイルの読込み
 ******************************************************************************/

/******************************************************************************
 * マクロ等の定義
 ******************************************************************************/

/******************************************************************************
 * グローバル変数の宣言
 ******************************************************************************/

/******************************************************************************
 * グローバル変数の定義
 ******************************************************************************/

/******************************************************************************
 * ローカル変数の定義
 ******************************************************************************/

/******************************************************************************
 * グローバル関数の宣言
 ******************************************************************************/

/******************************************************************************
 * グローバル関数の定義
 ******************************************************************************/

/******************************************************************************
 * ローカル関数の宣言
 ******************************************************************************/

/******************************************************************************
 * ローカル関数の定義
 ******************************************************************************/

/*--------------------------------------------------------
  グラフィック・サウンド オプション
--------------------------------------------------------*/

  /*  */ \


キーボードAPIはpsputility_osk.h
